View/DetalleFacturaView.xaml

<Window x:Class="AppAlmacenPF.View.DetalleFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAlmacenPF.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="NumeroFactura" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNumeroFactura}" Text="{Binding NumeroFactura}"/>
        <Label Content="CodigoProducto" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoProducto}" Text="{Binding CodigoProducto}"/>
        <Label Content="Precio" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecio}" Text="{Binding Precio}"/>
        <Label Content="Cantidad" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCantidad}" Text="{Binding Cantidad}"/>
        <Label Content="Descuento" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescuento}" Text="{Binding Descuento}"/>
        <DataGrid ItemsSource="{Binding DetalleFactura}" Grid.Row="5" Grid.ColumnSpan="2">

        </DataGrid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"></Button>
            <Button Content="Delete"></Button>
            <Button Content="Update"></Button>
            <Button Content="Save" Command="{Binding Instancia}" CommandParameter="Save"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
