View/ProveedorView.xaml

<Window x:Class="AppAlmacenPF.View.ProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAlmacenPF.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="CodigoProveedor" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoProveedor}" Text="{Binding CodigoProveedor}"/>
        <Label Content="Nit" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}"/>
        <Label Content="RazonSocial" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyRazonSocial}" Text="{Binding RazonSocial}"/>
        <Label Content="Direccion" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDireccion}" Text="{Binding Direccion}"/>
        <Label Content="PaginaWeb" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPaginaWeb}" Text="{Binding PaginaWeb}"/>
        <Label Content="ContactoPrincipal" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyContactoPrincipal}" Text="{Binding ContactoPrincipal}"/>
        <DataGrid ItemsSource="{Binding Proveedores}" Grid.Row="6" Grid.ColumnSpan="2">

        </DataGrid>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"></Button>
            <Button Content="Delete"></Button>
            <Button Content="Update"></Button>
            <Button Content="Save" Command="{Binding Instancia}" CommandParameter="Save"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
